Asset Id,Serial Number,Dormant Days,Health Issue,Health Severity,Moving,Speed(mph),Heading,At Landmark,Landmark Name,Landmark Category,Street,City,Distance From Location(miles),State,Country,Postal,Latitude,Longitude,Last Report Type,Last Report Status,Last Report Time(UTC),Last Trip Duration(hrs),Cargo Status,Last Cargo Time(UTC),Cargo Status Duration (days),Container Status,Last Container Time(UTC),Container Status Duration (days),Motion Status,Door Status,Power Status,Tire System,Tamper,Volumetric Status,Last Volumetric Time(UTC),Last Volumetric Duration (days),Cube(%),Floor Space(%),Image Link
290476,GXL5HLAG205159500,0,No,,Yes,66,S,No,"",,,"Bethany",1.43 SE,MO,US,64424,40.2511520385742,-94.013069152832,Event Response,Moving,12/02/2022 07:54 AM,6.8,,,,,,,Moving,,,,,,,,,,,,
GT004456,GXL5HLAG205271466,8,No,,No,0,N,No,"",,,"Jonestown",2.44 NW,PA,US,17038,40.4339332580566,-76.5163803100586,Heartbeat,Idle,12/02/2022 02:34 AM,2.7,,,,,,,Idle,,,,,,,,,,,,
HT047052,GXL5HLAG205159484,0,No,,No,0,SW,No,"",,,"Mount Sidney",2.61 NE,VA,US,24467,38.2898750305176,-78.9351501464844,Hibernate,Idle,12/02/2022 07:51 AM,1.2,,,,,,,Idle,,,,,,,,,,,,
HT368400,GXL5HLAG205271475,0,No,,No,0,E,Yes,"IND9",Custom,"2395 Allen Rd","greenwood",,IN,US,,39.6011161804199,-86.055793762207,Event,Stop,12/02/2022 05:10 AM,7.7,,,,,,,Idle,,,,,,,,,,,,
HT368595,SVE5CLAG220316659,0,No,,No,0,NE,No,"",,,"McCarran",0.97 S,NV,US,89434,39.5135612487793,-119.630317687988,Event,Stop,12/02/2022 02:50 AM,2.2,,,,,,,Idle,,,,,,,,,,,,
JR112239,GXL5HLAG205271347,7,No,,No,0,N,No,"",,,"Nashville",2.48 SE,TN,US,37219,36.1392250061035,-86.7479400634766,Hibernate,Idle,12/02/2022 12:56 AM,0.1,,,,,,,Idle,,,,,,,,,,,,
JR112338,GXL5ELAG202389656,5,No,,No,0,N,No,"",,,"South Salt Lake",2.83 W,UT,US,84115,40.7164268493652,-111.950218200684,Heartbeat,Idle,12/02/2022 12:31 AM,0.1,,,,,,,Idle,,,,,,,,,,,,
JR112397,GXL5ESPD190290324,0,No,,No,0,N,No,"",,,"Santa Clarita",3.97 S,CA,US,91321,34.3560180664063,-118.514335632324,Event,Stop,12/02/2022 03:39 AM,4.0,,,,,,,Idle,,,,,,,,,,,,
JR112399,GXL5HLAG205271369,0,No,,No,0,E,Yes,"HLA9 LGB9 AMAZON AMPE06",Custom,"4375 N Perris Blvd","Perris",,CA,US,92571,33.8485412597656,-117.222236633301,Event,Stop,12/02/2022 05:11 AM,3.6,,,,,,,Idle,,,,,,,,,,,,
JR135152,GXL5HLAG205271460,475,Yes,Critical,No,0,NE,No,"",,,"Kansas City",2.55 E,KS,US,66101,39.1056632995605,-94.6823654174805,Hibernate [low battery],Idle,08/27/2022 09:54 PM,0.0,,,,,,,Idle,,,,,,,,,,,,
KL039152,GXL5HLAG205159488,0,No,,No,0,W,Yes,"STL6 AMAZON AMED84",Custom,"3931 LAKEVIEW CORP DRIVE","EDWARDSVILLE",,IL,US,,38.7852172851563,-90.0769500732422,Event,Stop,12/01/2022 05:47 PM,4.5,,,,,,,Idle,,,,,,,,,,,,
KR210002,GXL5HLAG205271633,8,No,,No,0,N,Yes,"SMF7 AMAZON AMVA01",Custom,"4800 Midway Road","Vacaville",,CA,US,95688,38.4153633117676,-121.948623657227,Heartbeat,Idle,12/01/2022 05:54 PM,4.4,,,,,,,Idle,,,,,,,,,,,,
KR210239,GXL5DSPD180769646,0,No,,No,0,N,No,"",,,"Halfway",2.16 NW,MD,US,21740,39.6400833129883,-77.7913970947266,Event,Stop,12/01/2022 11:55 PM,1.8,,,,,,,Idle,,,,,,,,,,,,
KR210404,GXL5HLAG205271612,0,No,,No,0,NW,Yes,"EWR8 AND MMU9 AMAZON AMTE73",Custom,"698 U.S. 46","Teterboro",,NJ,US,07608,40.8640518188477,-74.0568313598633,Event,Stop,12/02/2022 01:26 AM,8.5,,,,,,,Idle,,,,,,,,,,,,
KT028127,SVE5CLAG222435398,4,No,,No,0,N,Yes,"MQJ1",Custom,"4212 West 300 North","Greenfield",,IN,US,46140,39.8293647766113,-85.8885345458984,Scheduled,Idle,12/01/2022 07:16 PM,0.1,,,,,,,Idle,,,,,,,,,,,,
KT900934,GXL5HLAG205271376,0,No,,No,0,SW,No,"",,,"Midland",5.80 E,TX,US,79701,32.0136833190918,-102.002342224121,Event,Stop,12/02/2022 06:12 AM,7.7,,,,,,,Idle,,,,,,,,,,,,
LR165482,GXL5HLAG205271665,17,No,,No,0,N,No,"",,,"Vacaville",3.61 N,CA,US,95688,38.4122047424316,-121.94669342041,Heartbeat,Idle,12/02/2022 06:53 AM,0.2,,,,,,,Idle,,,,,,,,,,,,
LR165762,GXL5HLAG205271650,1,No,,No,0,N,No,"",,,"Braselton",0.82 NW,GA,US,30517,34.1158485412598,-83.7745666503906,Heartbeat,Idle,12/01/2022 03:26 PM,0.1,,,,,,,Idle,,,,,,,,,,,,
LR165784,GXL5ESPD190186853,21,No,,No,0,N,No,"",,,"Phoenix - Central City",5.01 W,AZ,US,85034,33.432731628418,-112.15894317627,Heartbeat,Idle,12/01/2022 09:14 PM,0.1,,,,,,,Idle,,,,,,,,,,,,
