"Trailer Code","Account (Cust. Code)","Trailer Status","Year","Make","Description","Door","Suspension","Wall","GPS Equipped","Contract","Lease Start Date","Lease PO","Location","Lease Code","Billing Cycle","Lease Rate","Mileage Rate","Hours Rate","Mileage Estimate","Hours Estimate","Maintenance Code","Lease Expires","License State","License Number","Length","Last PM Date","Next PM Date","GPS Provider","GPS Last Updated","GPS Latitude","GPS Longitude","GPS Location","GPS Motion Status"
"1234131PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2012","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","15242.000","","","","ME","2337573","53","05-07-2021","09-21-2048","RoadReady","12/02/2022 11:00:31","35.447686","-97.5617593333333","2640 SW 15th St, Oklahoma City, OK 73108, USA","Stopped"
"1234183PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2012","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","115984.000","","","","ME","2337710","53","02-01-2021","06-18-2048","RoadReady","12/02/2022 11:00:55","32.751113","-97.0323935","2300 January Ln, Grand Prairie, TX 75050, USA","Stopped"
"1234186PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2012","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","0.000","","","","ME","2337713","53","04-12-2022","08-27-2049","RoadReady","12/02/2022 11:00:55","39.7847251666667","-75.3435728333334","801 Crossroads Blvd, Logan Township, NJ 08085, USA","Stopped"
"1234224PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2012","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","48467.000","","","","ME","2337761","53","04-28-2022","09-12-2049","RoadReady","12/02/2022 11:01:01","34.1187431666667","-83.7767628333334","650 Braselton Pkwy, Braselton, GA 30517, USA","Stopped"
"1234268PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2012","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","264077.000","","","","ME","2337815","53","08-09-2022","12-24-2049","RoadReady","12/02/2022 14:03:10","33.1208483333333","-95.6391906666667","US-67, Sulphur Springs, TX 75482, USA","InMotion"
"1334655PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2013","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","120989.000","","","","ME","2435061","53","03-12-2021","07-27-2048","RoadReady","12/02/2022 11:01:01","33.4325998333333","-112.158765666667","1511 S 47th Ave #600, Phoenix, AZ 85043, USA","Stopped"
"1334821PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2013","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","39905.000","","","","ME","2435727","53","02-23-2021","07-10-2048","RoadReady","12/02/2022 11:00:48","33.9797865","-117.62260100000002","15020 Flight Ave, Chino, CA 91710, USA","Stopped"
"1334878PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2013","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","0.000","","","","ME","2435801","53","10-12-2021","02-26-2049","RoadReady","12/02/2022 11:00:31","35.0191153333333","-89.9302671666667","3939 E Shelby Dr, Memphis, TN 38118, USA","Stopped"
"1335762PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2013","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","","","","","ME","2540125","53","11-12-2020","03-29-2048","RoadReady","12/02/2022 11:00:31","37.508991","-121.94059283333301","44047 Osgood Rd #230, Fremont, CA 94539, USA","Stopped"
"1435574PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2014","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","1.000","","","","ME","2542366","53","04-14-2022","08-29-2049","RoadReady","12/02/2022 12:11:01","39.859388","-104.88779200000002","Unnamed Road, Henderson, CO 80640, USA","Stopped"
"1435982PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2014","WABASH NATIONAL CORP.","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","0.000","","","","ME","3311722","53","10-28-2020","03-14-2048","RoadReady","12/02/2022 11:00:31","34.3583316666667","-118.514915833333","21420 Needham Ranch Pkwy, Santa Clarita, CA 91321, USA","Stopped"
"1435983PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2014","WABASH NATIONAL CORP.","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","195388.000","","","","ME","3311723","53","07-13-2022","11-27-2049","RoadReady","12/02/2022 13:39:01","32.4678875","-99.988923","I-20 Frontage Rd, Merkel, TX 79536, USA","Stopped"
"1435992PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2014","WABASH NATIONAL CORP.","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","1.000","","","","ME","3311732","53","05-09-2022","09-23-2049","RoadReady","12/02/2022 11:00:31","32.7659403333333","-96.8855245","3901 Adler Dr, Dallas, TX 75211, USA","Stopped"
"1435998PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2014","WABASH NATIONAL CORP.","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","0.000","","","","ME","3311738","53","08-19-2022","01-03-2050","RoadReady","12/02/2022 11:00:40","45.555746","-122.4071105","NW Swigert Way, Troutdale, OR 97060, USA","Stopped"
"1436005PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2014","WABASH NATIONAL CORP.","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","1.000","","","","ME","3311745","53","04-18-2022","09-02-2049","RoadReady","12/02/2022 12:09:31","39.7516195","-104.725848333333","22300 E 26th Ave, Aurora, CO 80019, USA","Stopped"
"1536520PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","2.000","","","","ME","3414284","53","09-24-2020","02-09-2048","RoadReady","12/02/2022 11:00:40","45.555823166666706","-122.40708983333299","NW Swigert Way, Troutdale, OR 97060, USA","Stopped"
"1536547PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","460789.000","","","","ME","3414811","53","09-03-2021","01-18-2049","RoadReady","12/02/2022 11:00:40","41.3363688333333","-88.2070081666667","30260 S Graaskamp Blvd, Wilmington, IL 60481, USA","Stopped"
"1536548PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","0.000","","","","ME","3414812","53","10-09-2020","02-24-2048","RoadReady","12/02/2022 13:59:01","38.9368086666667","-92.7320046666667","I-70, Boonville, MO 65233, USA","InMotion"
"1536549PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","400007.000","","","","ME","3414813","53","10-05-2020","02-20-2048","RoadReady","12/02/2022 11:00:31","45.5490696666667","-122.947294666667","3976 NW 264th Ave, Hillsboro, OR 97124, USA","Stopped"
"1536550PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","119231.000","","","","ME","3414814","53","08-03-2021","12-18-2048","RoadReady","12/02/2022 11:01:25","47.2391061666667","-122.24297633333302","137th Ave E, Sumner, WA 98390, USA","Stopped"
"1536580PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","320320.000","","","","ME","3414844","53","05-13-2022","09-27-2049","RoadReady","12/02/2022 11:00:52","33.9122643333333","-81.0512283333333","4400 12th St Ext, West Columbia, SC 29172, USA","Stopped"
"1536848PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","243688.000","","","","ME","3424121","53","08-18-2021","01-02-2049","RoadReady","12/02/2022 11:01:01","33.4989543333333","-82.323106","GA-402, Appling, GA 30802, USA","Stopped"
"1537089PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","WABASH NATIONAL CORP.","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","0.000","","","","ME","3424223","53","06-09-2022","10-24-2049","RoadReady","12/02/2022 14:08:10","35.5209026666667","-93.8711365","I-40, Ozark, AR 72949, USA","InMotion"
"1537092PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","114801.000","2.00","SC-000-000_11,PM-180-000_11,036-008-030_25,036-008-030_14","","ME","2635804","53","05-09-2020","11-01-2022","RoadReady","07/19/2022 12:03:31","41.5785925","-88.1351706666667","Churnovic Lane, Lockport, IL 60441, USA","InMotion"
"1537098PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","4073.000","","","","ME","266580C","53","01-27-2021","06-13-2048","RoadReady","12/02/2022 11:00:31","34.9666836666667","-89.6032736666667","MS-302, Byhalia, MS 38611, USA","Stopped"
"1537482PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2015","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","","","","","ME","3424510","53","06-23-2022","11-07-2049","RoadReady","12/02/2022 11:00:47","37.8146345","-97.3317018333333","7170 S Broadway, Park City, KS 67219, USA","Stopped"
"1637556A","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2016","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","1.000","","","","ME","3510132","53","04-15-2022","08-30-2049","RoadReady","12/02/2022 11:00:49","33.7799385","-84.53568183333331","700 Lee Industrial Blvd, Austell, GA 30168, USA","Stopped"
"1637740PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2016","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","393360.000","","","","ME","3510191","53","08-17-2020","01-02-2048","RoadReady","12/02/2022 11:01:01","40.845824","-89.554168","2800 W Cedar Hills Dr, Chillicothe, IL 61523, USA","Stopped"
"1637749PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2016","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","99131.000","","","","ME","3510250","53","07-23-2020","12-08-2047","RoadReady","12/02/2022 14:03:06","39.2963016666667","-78.080635","I-81, Bunker Hill, WV 25413, USA","InMotion"
"1637750PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2016","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","1165.000","","","","ME","3510251","53","04-06-2022","08-21-2049","RoadReady","12/02/2022 11:00:31","39.6940676666667","-86.19038416666662","1724 Thompson Rd, Indianapolis, IN 46217, USA","Stopped"
"1637752PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2016","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","89.000","","","","ME","3510253","53","09-21-2020","02-06-2048","RoadReady","12/02/2022 14:08:08","38.3742793333333","-78.9192406666667","I-81, Mt Crawford, VA 22841, USA","InMotion"
"1638252PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2016","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","","","","","","","364330.000","","","","ME","3510950","53","04-07-2021","08-22-2048","RoadReady","12/02/2022 11:01:01","38.1165163333333","-87.5575198333333","15200 US Hwy 41, Evansville, IN 47725, USA","Stopped"
"1638310PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2016","VANGUARD","53 VAN","Swing Door","Air Ride","Steel","GPS","","","","CLEV","","","","","","120634.000","0.00","036-000-000_06,SBS-000-000_11","","ME","3510995","53","09-29-2022","02-13-2050","RoadReady","05/21/2022 05:23:01","41.917397","-87.6673226666666","1570 W Homer St, Chicago, IL 60642, USA","Stopped"
"1830527PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2018","GREAT DANE TRAILERS","53 FOREIGN VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","","","","","","","53","02-01-2021","06-18-2048","RoadReady","12/02/2022 11:00:40","40.7585686666667","-112.045490833333","380 S 6400 W, Salt Lake City, UT 84104, USA","Stopped"
"1830539PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2018","GREAT DANE TRAILERS","53 FOREIGN VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","","","","","","","53","02-04-2021","06-21-2048","RoadReady","12/02/2022 11:01:01","36.1056943333333","-80.0334706666667","I-40BUS, Colfax, NC 27235, USA","Stopped"
"1830548PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2018","GREAT DANE TRAILERS","53 FOREIGN VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","","","","","","","53","02-05-2021","06-22-2048","RoadReady","12/02/2022 11:00:40","35.6365028333333","-85.8752283333334","Bridgestone Dr, Morrison, TN 37357, USA","Stopped"
"1830549PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2018","GREAT DANE TRAILERS","53 FOREIGN VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","","","","","","","53","02-05-2021","06-22-2048","RoadReady","12/02/2022 14:05:08","45.7696248333333","-119.24209950000001","US-30, Echo, OR 97826, USA","InMotion"
"1830578PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2018","GREAT DANE TRAILERS","53 FOREIGN VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","","","","","","","53","02-02-2021","06-19-2048","RoadReady","12/02/2022 14:06:31","33.9152371666667","-116.97784000000001","Beaumont Ave, Beaumont, CA 92223, USA","InMotion"
"1830605PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2018","GREAT DANE TRAILERS","53 FOREIGN VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","","","","","","","53","02-05-2021","06-22-2048","RoadReady","12/02/2022 13:31:10","34.9554233333333","-110.347825833333","Purple Heart Trail, Joseph City, AZ 86032, USA","Stopped"
"1830701PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2018","VANGUARD","53 FOREIGN VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","","","","","","","53","02-09-2021","06-26-2048","RoadReady","12/02/2022 11:01:00","33.4996875","-82.3216908333333","2106 Discovery Dr, Appling, GA 30802, USA","Stopped"
"1931281PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","93363.000","","","","ME","3810030","53","06-19-2020","11-04-2047","SkyBitz","12/02/2022 13:06:29","34.00817","-84.59884","Kennesaw, GA, US","Idle"
"1931282PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","132569.000","","","","ME","3810031","53","04-02-2020","08-18-2047","SkyBitz","12/02/2022 10:08:26","28.23422","-81.65755","Loughman, FL, US","Stop"
"1931401PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","111651.000","","","","ME","3810398","53","07-21-2020","12-06-2047","SkyBitz","12/02/2022 06:10:29","47.24015","-122.23586","Sumner, WA, US","Stop"
"1931402PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","88708.000","","","","ME","3810399","53","07-21-2020","12-06-2047","SkyBitz","12/02/2022 14:01:20","30.423299999999998","-81.62195","Jacksonville, FL, US","Moving"
"1931405PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","139177.000","","","","ME","3811402","53","04-20-2020","09-05-2047","SkyBitz","12/02/2022 14:09:50","35.01129","-107.02655","Mesita, NM, US","Moving"
"1931410PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","116214.000","","","","ME","3811407","53","04-16-2020","09-01-2047","SkyBitz","12/02/2022 10:23:32","34.00568","-117.62863000000002","Chino, CA, US","Stop"
"1931416PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","102272.000","","","","ME","3811413","53","08-03-2021","12-18-2048","SkyBitz","12/02/2022 14:04:20","39.02488","-96.81002","Junction City, KS, US","Moving"
"1931454PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","150402.000","","","","ME","3811451","53","04-27-2020","09-12-2047","SkyBitz","12/02/2022 12:48:38","39.51352","-119.62820000000002","McCarran, NV, US","Idle"
"1931570A","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","68224.000","","","","ME","3811508","53","01-26-2021","06-12-2048","RoadReady","12/02/2022 11:00:40","39.9774806666667","-83.112875","4080 Business Park Dr, Columbus, OH 43204, USA","Stopped"
"1932165PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","151873.000","","","","ME","3810342","53","05-29-2020","10-14-2047","SkyBitz","12/02/2022 14:02:50","34.70124","-85.00609","Dalton, GA, US","Moving"
"1932233PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","105705.000","","","","ME","3811947","53","03-26-2020","08-11-2047","SkyBitz","12/02/2022 12:01:23","40.66981","-75.45206","Catasauqua, PA, US","Idle"
"1932268PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","76371.000","","","","ME","3818532","53","06-22-2020","11-07-2047","SkyBitz","12/02/2022 01:47:44","41.45597","-75.54455","Olyphant, PA, US","Idle"
"1932269PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","104193.000","","","","ME","3818533","53","05-08-2020","09-23-2047","SkyBitz","12/02/2022 06:12:22","34.12996","-117.40925000000001","Rialto, CA, US","Stop"
"1932277PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","94790.000","","","","ME","3818541","53","04-02-2020","08-18-2047","SkyBitz","12/02/2022 03:56:50","37.45899","-77.43045","Bensley, VA, US","Idle"
"1932279PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","116814.000","","","","ME","3818543","53","04-03-2020","08-19-2047","SkyBitz","12/02/2022 06:38:07","33.84861","-117.22339000000001","March AFB, CA, US","Stop"
"1932280PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2019","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","127756.000","","","","ME","3818544","53","04-16-2020","09-01-2047","SkyBitz","12/02/2022 14:10:20","38.96824","-92.31377","Columbia, MO, US","Moving"
"2334634PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","324.000","","","","ME","5012629","53","04-12-2022","08-27-2049","RoadReady","12/02/2022 11:00:47","41.915935","-72.2590991666667","350 Ruby Rd, Willington, CT 06279, USA","Stopped"
"2334635PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","320.000","","","","ME","5012630","53","04-11-2022","08-26-2049","RoadReady","12/02/2022 13:31:10","38.118202666666704","-121.39241633333302","15148 Thornton Rd, Lodi, CA 95242, USA","Stopped"
"2334636PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","319.000","","","","ME","5012631","53","04-11-2022","08-26-2049","RoadReady","12/02/2022 11:00:40","43.6077956666667","-116.34730866666702","3687 E Lanark St, Meridian, ID 83642, USA","Stopped"
"2335181PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","328.000","","","","ME","5037387","53","06-29-2022","12-26-2022","RoadReady","12/02/2022 11:01:02","39.8476778333333","-82.9136211666667","Commerce Center Dr & Green Pointe Dr S, Groveport, OH 43125, USA","Stopped"
"2335182PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","318.000","","","","ME","5037388","53","06-29-2022","12-26-2022","RoadReady","12/02/2022 12:27:06","39.6382835","-77.7948775","11825 New Gate Blvd, Hagerstown, MD 21740, USA","Stopped"
"2335183PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","322.000","","","","ME","5037389","53","06-30-2022","12-27-2022","RoadReady","12/02/2022 11:00:31","40.4331008333333","-76.5142165","545 Old Forge Rd, Jonestown, PA 17038, USA","Stopped"
"2335200PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","327.000","","","","ME","5037406","53","06-29-2022","12-26-2022","RoadReady","12/02/2022 11:00:54","40.0592405","-76.5846428333333","1507 River Rd, Marietta, PA 17547, USA","Stopped"
"2335206PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","425.000","","","","ME","5037412","53","07-07-2022","01-03-2023","RoadReady","12/02/2022 11:00:31","34.0322838333333","-117.56324533333299","4000 Mission Blvd, Ontario, CA 91761, USA","Stopped"
"2335210PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","328.000","","","","ME","5037416","53","07-05-2022","01-01-2023","RoadReady","12/02/2022 13:56:40","33.60336116666671","-113.580113333333","8558JC39+5R","InMotion"
"2335212PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","418.000","","","","ME","5037418","53","07-05-2022","01-01-2023","RoadReady","12/02/2022 11:00:31","35.2717036666667","-80.91683066666671","Toddville Rd & CSX Way, Charlotte, NC 28208, USA","Stopped"
"2335215PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","330.000","","","","ME","5037421","53","07-06-2022","01-02-2023","RoadReady","12/02/2022 13:29:06","47.239163","-122.2437145","137th Ave E, Sumner, WA 98390, USA","Stopped"
"2335219PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","366.000","","","","ME","5037425","53","07-07-2022","01-03-2023","RoadReady","12/02/2022 11:00:31","36.0047238333333","-119.95743250000001","32169 Brown St, Kettleman City, CA 93239, USA","Stopped"
"2335220PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","315.000","","","","ME","5037426","53","07-06-2022","01-02-2023","RoadReady","12/02/2022 11:00:31","39.3450491666667","-84.2257905","537 Grandin Rd, Maineville, OH 45039, USA","Stopped"
"2335221PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","335.000","","","","ME","5037427","53","07-06-2022","01-02-2023","RoadReady","12/02/2022 12:04:12","40.7163708333333","-111.949962","2455 Decker Lake Blvd, West Valley City, UT 84119, USA","Stopped"
"2335225PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","340.000","","","","ME","5037431","53","07-06-2022","01-02-2023","RoadReady","12/02/2022 11:00:47","39.6381901666667","-77.792118","11825 New Gate Blvd, Hagerstown, MD 21740, USA","Stopped"
"2335227PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","328.000","","","","ME","5037433","53","07-06-2022","01-02-2023","RoadReady","12/02/2022 11:00:31","33.7709546666667","-84.5904325","7520 Factory Shoals Rd, Austell, GA 30168, USA","Stopped"
"2335230PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","336.000","","","","ME","5037436","53","07-07-2022","01-03-2023","RoadReady","12/02/2022 14:07:01","36.7755035","-114.281091333333","I-15, Bunkerville, NV 89007, USA","InMotion"
"2335232PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","316.000","","","","ME","5037438","53","07-07-2022","01-03-2023","RoadReady","12/02/2022 14:08:31","38.8087046666667","-89.581946","State St, Pocahontas, IL 62275, USA","InMotion"
"2335957PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","1083.000","","","","ME","5070488","53","07-06-2022","01-02-2023","RoadReady","12/02/2022 12:22:40","41.199272","-79.9763741666667","5644 Pittsburgh Rd, Harrisville, PA 16038, USA","Stopped"
"2335961PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","330.000","","","","ME","5070492","53","07-07-2022","01-03-2023","RoadReady","12/02/2022 14:07:31","40.1680553333333","-80.27538","Dwight D. Eisenhower Hwy, Washington, PA 15301, USA","InMotion"
"2335967PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","335.000","","","","ME","5070498","53","07-08-2022","01-04-2023","RoadReady","12/02/2022 11:00:31","39.784033","-82.9465136666666","3538 Tradeport Ct, Lockbourne, OH 43137, USA","Stopped"
"2336110PLA","CARGOPRIME CORPORATION (001-10000264-000)","On-Contract","2023","VANGUARD","53 VAN","Swing Door","Air Ride","Plastic","GPS","","","","","","","","","","323.000","","","","ME","5070846","53","07-07-2022","01-03-2023","RoadReady","12/02/2022 11:00:31","31.498021999999995","-97.17165833333341","1501 W Loop 340, Waco, TX 76712, USA","Stopped"